{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MorenDataBase": "Server=localhost;database=MorenDataBase;User Id=viglofix;port=5432;Password=Hujbert12"
  },
  "AllowedHosts": "*"
}
